FROM golang:1.14 as builder

ENV APP_USER app
ENV APP_HOME /go/src/email_action

RUN groupadd $APP_USER && useradd -m -g $APP_USER -l $APP_USER
RUN mkdir -p $APP_HOME && chown -R $APP_USER:$APP_USER $APP_HOME

WORKDIR $APP_HOME
USER $APP_USER
COPY /. .

RUN go mod download
RUN go mod verify
RUN go build -o email_action

FROM debian:buster

ENV APP_USER app
ENV APP_HOME /go/src/email_action

RUN groupadd $APP_USER && useradd -m -g $APP_USER -l $APP_USER
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

COPY /conf/ conf/
COPY /views/ views/

USER root
RUN chown -R $APP_USER:$APP_USER $APP_HOME
COPY --chown=54321:54321 --from=builder $APP_HOME $APP_HOME

EXPOSE 8080
CMD ["./email_action"]