appname = email_action
httpport = 8080
runmode = dev
env = "dev"
copyrequestbody = true
jwtecret = "1234"
filesizelimit = 3000000
contact_us_email = "contact@thesimplemarketing.com"
default_read_subscribers_page_size = 30
free_plan_quota = 1000
no_reply_email = "no-reply@thesimplemarketing.com"

[dev]
env = "dev"
cron_interval_send_email = "0 */4 * * *"
cron_interval_clear_quota = "0 */4 * * *"
httpaddr = "127.0.0.1"
stripe_secret_key = "1234"
stripe_webhook_secret = "1234"
pro_plan_price_id = "1234"
pro_plan_quota = 100000
ultra_plan_price_id = "1234"
ultra_plan_quota = 300000

[prod]
env = "prod"
cron_interval_send_email = "CRON_TZ=America/Los_Angeles 0 10 * * *"
cron_interval_clear_quota = "CRON_TZ=America/Los_Angeles 0 6 * * *"
httpaddr = "www.thesimplemarketing.com
stripe_secret_key = "1234"
stripe_webhook_secret = "1234"
pro_plan_price_id = "12343"
pro_plan_quota = 100000
ultra_plan_price_id = "1234"
ultra_plan_quota = 300000