events {
    worker_connections  4096;  ## Default: 1024
}
http {
    include    conf/mime.types;

    upstream email_action_service {
        server 127.0.0.1:8080;
    }

    server {

          listen 80;
          server_name openresty;

          location /api/v1/subscriber {
              proxy_pass       http://email_action_service;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }

          location /api/v1/register {
              proxy_pass       http://email_action_service;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }
          location /api/v1/authenticate {
              proxy_pass http://email_action_service;
              #proxy_pass http://host.docker.internal:8080;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }

          location /api/v1/brief/ {
              proxy_pass http://email_action_service;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }

          location /api/v1/ {
              set $requesterEmail '';
              access_by_lua_file /usr/local/openresty/lualib/resty/jwt-auth.lua;
              proxy_pass       http://email_action_service;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }

          location / {
              root   /usr/share/nginx/html;
              index  index.html;
              try_files $uri $uri/ /index.html;
          }

          error_page   500 502 503 504  /50x.html;

          location = /50x.html {
          root   /usr/share/nginx/html;
        }
    }
}